<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa{
            position: absolute;
            background-color: black;
            width: 660px;
            height: 500px;
            left: 300px;
            top:100px ;
            box-shadow: rgb(22, 21, 21) 1px 0px 3px 4px;
        }
        .ab{
            position: absolute;
            color: white;
            cursor: pointer;
            font-size: 20px;
            left: 80px;
            top: 60px;
        }
        .ac{
            position: absolute;
            color: white;
            left: 80px;
            top: 90px;
        }
        .ad{
            position: absolute;
            color: white;
            font-size: 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            top: 140px;
            left: 70px;
        }
        .ae{
            position:absolute;
            color: white;
            font-size: 20px;
            font-style:oblique;
            top: 320px;
            left: 70px;
        }
        .af{
            position: absolute;
            background-color: white;
            width: 570px;
            height: 1px;
            top: 350px;
            left: 60px;
        }
        .ag{
            position: absolute;
            color: white;
            font-size: 10px;
            top: 370px;
            left: 70px;
        }
        .ah {
            position: absolute;
            color: white;
            font-size: 10px;
            top: 370px;
            left: 350px;
        }
        .ai{
            position: absolute;
            background-color: white;
            width:1px ;
            height:60px;
            top: 365px;
            left: 290px;
        }
        .aj{
            position: absolute;
            background-color: white;
            width: 570px;
            height: 1px;
            top: 440px;
            left: 60px;
        }
        
    </style>
</head>
<body bgcolor="white">
    <div class="aa">
     <div class="ab">selected works</div>
     <div class="ac">2024 / 2030</div>
     <div class="ad">portfolio</div>
     <div class="ae">web ayomikun </div>
     <div class="af"></div>
     <div class="ag">A 
       <br>
         address:no 1 rufai strt dopemu. <br>

         state,country 1240
     </div>
     <div class="ah">
        W/P <br>
        web:web3.example.com
        <br>
        phone:+234 8074555844
     </div>
     <div class="ai"></div>
     <div class="aj"></div>
    </div>
</body>
</html>